<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/favicon.png">
    <title>Oops! | 迷克夏</title>
    <style>
        body{
            margin: 0;
        }

        .header {
            height: clamp(50px, 5vh, 200px);
            width: 100%;
            top: 0;
            position: sticky;
            background-color: transparent;
            backdrop-filter: blur(5px);
            z-index: 1;

        }
        .logo {
            margin: 5px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            margin: 0;
            background-image: url("img/background.png");
            background-size: cover;

        }
        .message {
            display: flex;
            position: relative;
            width: 60%;
            height: 40vh;
            border-radius: 50px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(79, 125, 37, 0.5);
            padding: 5vw;
            text-align: center;
            box-shadow: 0 6px 2px -2px rgba(0, 0, 0, 0.2);
        }
        .milk {
            position: absolute;
            width: clamp(450px, 80vw, 1600px);
            z-index: 1;
        }

        .cow {
            position: absolute;
            width: clamp(160px, 20%, 1200px);
            bottom: 0;
            right: 0;
            cursor: pointer;
            transition: transform 0.5s;
            z-index: 1;
        }

        .title {
            color: transparent;
            font-size: 150px;
            margin: 1vh;
            background-image: url("img/grass.png");
            background-clip: text;
            z-index: 1;
        }

        .subtitle {
            color: white;
            font-size: 30px;
            z-index: 1;
        }

        .description {
            color: white;
            font-size: 20px;
            z-index: 1;
        }

        .footer {
            background-color: #3d3d3d;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;

        }
        .information {
            text-align: center;
        }

        @media (max-width: 1200px) {
            .message {
                width: 70%;
            }
        }
        @media (max-width: 992px) {
            .message {
                width: 80%;
            }
            .title {
                font-size: 125px;
            }
            .subtitle {
                font-size: 30px;
            }
        }
        @media (max-width: 768px) {
            .message {
                width: 90%;
                height: 50vh;
            }
            .title {
                font-size: 100px;
            }
            .subtitle {
                font-size: 25px;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="img/logo_h.png" alt="logo" class="logo">
    </div>
    <div class="container">
        <div class="message">
            <img class="milk" src="img/milk_bg.png" alt="milk bg">
            <h1 class="title" >
                Moops!
            </h1>
            <h2 class="subtitle">
                似乎出了點小問題…
            </h2>
            <h3 class="description">
                看來有一隻乳牛從綠光牧場內跑走了! 等等再回來看看吧
            </h3>
            <img src="img/cow01.png" alt="cow" class="cow" onclick="spawnDrinkAnimation()">
        </div>
    </div>
    <div class="footer">
        <img src="img/footer_logo.png" alt="footer logo">
        <div class="footer-content">
            <p class="information">TEL：+886-6-2818569 │ FAX：+886-6-2819569 │ E-mail：</p>
            <p class="copyright">Copyright © 2018 milkshop All Rights Reserves.</p>
        </div>
    </div>
    <script>
        function spawnDrinkAnimation() {
            const elm = document.createElement("img");

            elm.style.position = "absolute";
            elm.style.bottom = "-150px";
            elm.style.left = `${Math.min(Math.random() * window.innerWidth, window.innerWidth-75)}px`;
            elm.style.width = "75px";
            elm.style.transition = "all 1.5s";
            elm.setAttribute("src", `img/drinks/drink${Math.floor(Math.random()*4+1)}.png`);

            document.body.appendChild(elm);

            setTimeout(() => {
                elm.style.bottom = `${window.innerHeight}px`;
                elm.style.opacity = "0.5";
            }, 200)

            setTimeout(() => {
                document.body.removeChild(elm);
            }, 2000)
        }
    </script>
</body>
</html>